<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Youtube Player Clone</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <div class="brand">
      <img class="menu" src="vectors/menu.svg" alt="menu">
      <a href="index.html" class="brand-logo">
        <img src="vectors/youtube.svg" alt="Youtube">
        Youtube
      </a>
    </div>
    <form class="search">
      <input type="search" placeholder="Search">
      <button>
        <img src="vectors/search.svg" alt="search">
      </button>
    </form>
    <div class="links">
      <a href="#">
        <img src="vectors/menu_square.svg" alt="Upload">
      </a>
      <a href="#">
        <img src="vectors/upload.svg" alt="Upload">
      </a>
      <a href="#">
        <img src="vectors/bell.svg" alt="Upload">
      </a>
      <a href="#">
        <img class="avatar" src="https://en.gravatar.com/userimage/98746283/d5c581c1eba2b9df4c996ec50ca8ad58.jpg" alt="jalasem">
      </a>
    </div>
  </nav>

  <main>
    <section class="main-content">

    </section>
    <aside class="other-videos">

    </aside>
  </main>
</body>
</html>
